### Chemical reactions using just gas/grain reactions
### NOTE: this network includes hydrogenation
###       If that is not desired, you can ctrl-f '25'
###       and delete any reactions with reaction number 25
H -> grainH    1.00e+00  1.00e+00  0.00e+00  20  3
grainH -> H    1.60e+27  0.00e+00  6.00e+02  21  4
grainH -> H    1.00e-03  0.00e+00  0.00e+00  23  5
H(-) -> grainH(-)    1.00e+00  1.00e+00  0.00e+00  20  6
grainH(-) -> H(-)    1.60e+27  0.00e+00  6.00e+02  21  7
grainH(-) -> H(-)    1.00e-03  0.00e+00  0.00e+00  23  8
H2 -> grainH2    1.00e+00  2.00e+00  0.00e+00  20  9
grainH2 -> H2    1.60e+27  0.00e+00  4.30e+02  21  10
grainH2 -> H2    1.00e-03  0.00e+00  0.00e+00  23  11
He -> grainHe    1.00e+00  4.00e+00  0.00e+00  20  12
grainHe -> He    1.60e+27  0.00e+00  1.00e+02  21  13
grainHe -> He    1.00e-03  0.00e+00  0.00e+00  23  14
C -> grainC    1.00e+00  1.20e+01  0.00e+00  20  15
grainC -> C    1.60e+27  0.00e+00  8.00e+02  21  16
grainC -> C    1.00e-03  0.00e+00  0.00e+00  23  17
grainC + H -> grainCH    1.00e+00  0.00e+00  0.00e+00  25  18
C(-) -> grainC(-)    1.00e+00  1.20e+01  0.00e+00  20  19
grainC(-) -> C(-)    1.60e+27  0.00e+00  8.00e+02  21  20
grainC(-) -> C(-)    1.00e-03  0.00e+00  0.00e+00  23  21
CH -> grainCH    1.00e+00  1.30e+01  0.00e+00  20  22
grainCH -> CH    1.60e+27  0.00e+00  9.25e+02  21  23
grainCH -> CH    1.00e-03  0.00e+00  0.00e+00  23  24
grainCH + H -> grainCH2    1.00e+00  0.00e+00  0.00e+00  25  25
CH2 -> grainCH2    1.00e+00  1.40e+01  0.00e+00  20  26
grainCH2 -> CH2    1.60e+27  0.00e+00  1.05e+03  21  27
grainCH2 -> CH2    1.00e-03  0.00e+00  0.00e+00  23  28
grainCH2 + H -> grainCH3    1.00e+00  0.00e+00  0.00e+00  25  29
N -> grainN    1.00e+00  1.40e+01  0.00e+00  20  30
grainN -> N    1.60e+27  0.00e+00  8.00e+02  21  31
grainN -> N    1.00e-03  0.00e+00  0.00e+00  23  32
grainN + H -> grainNH    1.00e+00  0.00e+00  0.00e+00  25  33
CH3 -> grainCH3    1.00e+00  1.50e+01  0.00e+00  20  34
grainCH3 -> CH3    1.60e+27  0.00e+00  1.18e+03  21  35
grainCH3 -> CH3    1.00e-03  0.00e+00  0.00e+00  23  36
grainCH3 + H -> grainCH4    1.00e+00  0.00e+00  0.00e+00  25  37
NH -> grainNH    1.00e+00  1.50e+01  0.00e+00  20  38
grainNH -> NH    1.60e+27  0.00e+00  2.38e+03  21  39
grainNH -> NH    1.00e-03  0.00e+00  0.00e+00  23  40
grainNH + H -> grainNH2    1.00e+00  0.00e+00  0.00e+00  25  41
CH4 -> grainCH4    1.00e+00  1.60e+01  0.00e+00  20  42
grainCH4 -> CH4    1.60e+27  0.00e+00  1.09e+03  21  43
grainCH4 -> CH4    1.00e-03  0.00e+00  0.00e+00  23  44
NH2 -> grainNH2    1.00e+00  1.60e+01  0.00e+00  20  45
grainNH2 -> NH2    1.60e+27  0.00e+00  3.96e+03  21  46
grainNH2 -> NH2    1.00e-03  0.00e+00  0.00e+00  23  47
grainNH2 + H -> grainNH3    1.00e+00  0.00e+00  0.00e+00  25  48
O -> grainO    1.00e+00  1.60e+01  0.00e+00  20  49
grainO -> O    1.60e+27  0.00e+00  8.00e+02  21  50
grainO -> O    1.00e-03  0.00e+00  0.00e+00  23  51
grainO + H -> grainOH    1.00e+00  0.00e+00  0.00e+00  25  52
O(-) -> grainO(-)    1.00e+00  1.60e+01  0.00e+00  20  53
grainO(-) -> O(-)    1.60e+27  0.00e+00  8.00e+02  21  54
grainO(-) -> O(-)    1.00e-03  0.00e+00  0.00e+00  23  55
NH3 -> grainNH3    1.00e+00  1.70e+01  0.00e+00  20  56
grainNH3 -> NH3    1.60e+27  0.00e+00  5.53e+03  21  57
grainNH3 -> NH3    1.00e-03  0.00e+00  0.00e+00  23  58
OH -> grainOH    1.00e+00  1.70e+01  0.00e+00  20  59
grainOH -> OH    1.60e+27  0.00e+00  2.85e+03  21  60
grainOH -> OH    1.00e-03  0.00e+00  0.00e+00  23  61
grainOH + H -> grainH2O    1.00e+00  0.00e+00  0.00e+00  25  62
OH(-) -> grainOH(-)    1.00e+00  1.70e+01  0.00e+00  20  63
grainOH(-) -> OH(-)    1.60e+27  0.00e+00  1.26e+03  21  64
grainOH(-) -> OH(-)    1.00e-03  0.00e+00  0.00e+00  23  65
H2O -> grainH2O    1.00e+00  1.80e+01  0.00e+00  20  66
grainH2O -> H2O    8.00e+29  0.00e+00  5.77e+03  21  67
grainH2O -> H2O    1.00e-03  0.00e+00  0.00e+00  23  68
Na -> grainNa    1.00e+00  2.30e+01  0.00e+00  20  69
grainNa -> Na    1.60e+27  0.00e+00  1.18e+04  21  70
grainNa -> Na    1.00e-03  0.00e+00  0.00e+00  23  71
C2 -> grainC2    1.00e+00  2.40e+01  0.00e+00  20  72
grainC2 -> C2    1.60e+27  0.00e+00  1.60e+03  21  73
grainC2 -> C2    1.00e-03  0.00e+00  0.00e+00  23  74
Mg -> grainMg    1.00e+00  2.40e+01  0.00e+00  20  75
grainMg -> Mg    1.60e+27  0.00e+00  5.30e+03  21  76
grainMg -> Mg    1.00e-03  0.00e+00  0.00e+00  23  77
NaH -> grainNaH    1.00e+00  2.40e+01  0.00e+00  20  78
grainNaH -> NaH    1.60e+27  0.00e+00  1.22e+04  21  79
grainNaH -> NaH    1.00e-03  0.00e+00  0.00e+00  23  80
C2H -> grainC2H    1.00e+00  2.50e+01  0.00e+00  20  81
grainC2H -> C2H    1.60e+27  0.00e+00  2.14e+03  21  82
grainC2H -> C2H    1.00e-03  0.00e+00  0.00e+00  23  83
MgH -> grainMgH    1.00e+00  2.50e+01  0.00e+00  20  84
grainMgH -> MgH    1.60e+27  0.00e+00  5.75e+03  21  85
grainMgH -> MgH    1.00e-03  0.00e+00  0.00e+00  23  86
C2H2 -> grainC2H2    1.00e+00  2.60e+01  0.00e+00  20  87
grainC2H2 -> C2H2    1.60e+27  0.00e+00  2.59e+03  21  88
grainC2H2 -> C2H2    1.00e-03  0.00e+00  0.00e+00  23  89
CN -> grainCN    1.00e+00  2.60e+01  0.00e+00  20  90
grainCN -> CN    1.60e+27  0.00e+00  1.60e+03  21  91
grainCN -> CN    1.00e-03  0.00e+00  0.00e+00  23  92
CN(-) -> grainCN(-)    1.00e+00  2.60e+01  0.00e+00  20  93
grainCN(-) -> CN(-)    1.60e+27  0.00e+00  1.51e+03  21  94
grainCN(-) -> CN(-)    1.00e-03  0.00e+00  0.00e+00  23  95
MgH2 -> grainMgH2    1.00e+00  2.60e+01  0.00e+00  20  96
grainMgH2 -> MgH2    1.60e+27  0.00e+00  6.20e+03  21  97
grainMgH2 -> MgH2    1.00e-03  0.00e+00  0.00e+00  23  98
C2H3 -> grainC2H3    1.00e+00  2.70e+01  0.00e+00  20  99
grainC2H3 -> C2H3    1.60e+27  0.00e+00  3.04e+03  21  100
grainC2H3 -> C2H3    1.00e-03  0.00e+00  0.00e+00  23  101
HCN -> grainHCN    1.00e+00  2.70e+01  0.00e+00  20  102
grainHCN -> HCN    1.60e+27  0.00e+00  2.05e+03  21  103
grainHCN -> HCN    1.00e-03  0.00e+00  0.00e+00  23  104
HNC -> grainHNC    1.00e+00  2.70e+01  0.00e+00  20  105
grainHNC -> HNC    1.60e+27  0.00e+00  2.05e+03  21  106
grainHNC -> HNC    1.00e-03  0.00e+00  0.00e+00  23  107
C2H4 -> grainC2H4    1.00e+00  2.80e+01  0.00e+00  20  108
grainC2H4 -> C2H4    1.60e+27  0.00e+00  3.49e+03  21  109
grainC2H4 -> C2H4    1.00e-03  0.00e+00  0.00e+00  23  110
CHNH -> grainCHNH    1.00e+00  2.80e+01  0.00e+00  20  111
grainCHNH -> CHNH    1.60e+27  0.00e+00  3.30e+03  21  112
grainCHNH -> CHNH    1.00e-03  0.00e+00  0.00e+00  23  113
CNH2 -> grainCNH2    1.00e+00  2.80e+01  0.00e+00  20  114
grainCNH2 -> CNH2    1.60e+27  0.00e+00  2.40e+03  21  115
grainCNH2 -> CNH2    1.00e-03  0.00e+00  0.00e+00  23  116
CO -> grainCO    1.00e+00  2.80e+01  0.00e+00  20  117
grainCO -> CO    7.20e+26  0.00e+00  8.55e+02  21  118
grainCO -> CO    1.00e-03  0.00e+00  0.00e+00  23  119
H2CN -> grainH2CN    1.00e+00  2.80e+01  0.00e+00  20  120
grainH2CN -> H2CN    1.60e+27  0.00e+00  2.40e+03  21  121
grainH2CN -> H2CN    1.00e-03  0.00e+00  0.00e+00  23  122
N2 -> grainN2    1.00e+00  2.80e+01  0.00e+00  20  123
grainN2 -> N2    8.00e+25  0.00e+00  8.00e+02  21  124
grainN2 -> N2    1.00e-03  0.00e+00  0.00e+00  23  125
Si -> grainSi    1.00e+00  2.80e+01  0.00e+00  20  126
grainSi -> Si    1.60e+27  0.00e+00  2.70e+03  21  127
grainSi -> Si    1.00e-03  0.00e+00  0.00e+00  23  128
C2H5 -> grainC2H5    1.00e+00  2.90e+01  0.00e+00  20  129
grainC2H5 -> C2H5    1.60e+27  0.00e+00  3.94e+03  21  130
grainC2H5 -> C2H5    1.00e-03  0.00e+00  0.00e+00  23  131
CH2NH -> grainCH2NH    1.00e+00  2.90e+01  0.00e+00  20  132
grainCH2NH -> CH2NH    1.60e+27  0.00e+00  3.43e+03  21  133
grainCH2NH -> CH2NH    1.00e-03  0.00e+00  0.00e+00  23  134
CH3N -> grainCH3N    1.00e+00  2.90e+01  0.00e+00  20  135
grainCH3N -> CH3N    1.60e+27  0.00e+00  2.85e+03  21  136
grainCH3N -> CH3N    1.00e-03  0.00e+00  0.00e+00  23  137
CHNH2 -> grainCHNH2    1.00e+00  2.90e+01  0.00e+00  20  138
grainCHNH2 -> CHNH2    1.60e+27  0.00e+00  4.88e+03  21  139
grainCHNH2 -> CHNH2    1.00e-03  0.00e+00  0.00e+00  23  140
HCO -> grainHCO    1.00e+00  2.90e+01  0.00e+00  20  141
grainHCO -> HCO    1.60e+27  0.00e+00  1.60e+03  21  142
grainHCO -> HCO    1.00e-03  0.00e+00  0.00e+00  23  143
HOC -> grainHOC    1.00e+00  2.90e+01  0.00e+00  20  144
grainHOC -> HOC    1.60e+27  0.00e+00  3.65e+03  21  145
grainHOC -> HOC    1.00e-03  0.00e+00  0.00e+00  23  146
N2H -> grainN2H    1.00e+00  2.90e+01  0.00e+00  20  147
grainN2H -> N2H    1.60e+27  0.00e+00  1.45e+03  21  148
grainN2H -> N2H    1.00e-03  0.00e+00  0.00e+00  23  149
SiH -> grainSiH    1.00e+00  2.90e+01  0.00e+00  20  150
grainSiH -> SiH    1.60e+27  0.00e+00  3.15e+03  21  151
grainSiH -> SiH    1.00e-03  0.00e+00  0.00e+00  23  152
C2H6 -> grainC2H6    1.00e+00  3.00e+01  0.00e+00  20  153
grainC2H6 -> C2H6    1.60e+27  0.00e+00  2.30e+03  21  154
grainC2H6 -> C2H6    1.00e-03  0.00e+00  0.00e+00  23  155
CH2NH2 -> grainCH2NH2    1.00e+00  3.00e+01  0.00e+00  20  156
grainCH2NH2 -> CH2NH2    1.60e+27  0.00e+00  5.01e+03  21  157
grainCH2NH2 -> CH2NH2    1.00e-03  0.00e+00  0.00e+00  23  158
CH3NH -> grainCH3NH    1.00e+00  3.00e+01  0.00e+00  20  159
grainCH3NH -> CH3NH    1.60e+27  0.00e+00  3.55e+03  21  160
grainCH3NH -> CH3NH    1.00e-03  0.00e+00  0.00e+00  23  161
CHOH -> grainCHOH    1.00e+00  3.00e+01  0.00e+00  20  162
grainCHOH -> CHOH    1.60e+27  0.00e+00  4.63e+03  21  163
grainCHOH -> CHOH    1.00e-03  0.00e+00  0.00e+00  23  164
H2CO -> grainH2CO    1.00e+00  3.00e+01  0.00e+00  20  165
grainH2CO -> H2CO    1.60e+27  0.00e+00  2.05e+03  21  166
grainH2CO -> H2CO    1.00e-03  0.00e+00  0.00e+00  23  167
HOCH -> grainHOCH    1.00e+00  3.00e+01  0.00e+00  20  168
grainHOCH -> HOCH    1.60e+27  0.00e+00  1.91e+03  21  169
grainHOCH -> HOCH    1.00e-03  0.00e+00  0.00e+00  23  170
N2H2 -> grainN2H2    1.00e+00  3.00e+01  0.00e+00  20  171
grainN2H2 -> N2H2    1.60e+27  0.00e+00  4.76e+03  21  172
grainN2H2 -> N2H2    1.00e-03  0.00e+00  0.00e+00  23  173
NO -> grainNO    1.00e+00  3.00e+01  0.00e+00  20  174
grainNO -> NO    1.60e+27  0.00e+00  1.60e+03  21  175
grainNO -> NO    1.00e-03  0.00e+00  0.00e+00  23  176
SiH2 -> grainSiH2    1.00e+00  3.00e+01  0.00e+00  20  177
grainSiH2 -> SiH2    1.60e+27  0.00e+00  3.60e+03  21  178
grainSiH2 -> SiH2    1.00e-03  0.00e+00  0.00e+00  23  179
CH2OH -> grainCH2OH    1.00e+00  3.10e+01  0.00e+00  20  180
grainCH2OH -> CH2OH    1.60e+27  0.00e+00  5.08e+03  21  181
grainCH2OH -> CH2OH    1.00e-03  0.00e+00  0.00e+00  23  182
CH3O -> grainCH3O    1.00e+00  3.10e+01  0.00e+00  20  183
grainCH3O -> CH3O    1.60e+27  0.00e+00  5.08e+03  21  184
grainCH3O -> CH3O    1.00e-03  0.00e+00  0.00e+00  23  185
CH5N -> grainCH5N    1.00e+00  3.10e+01  0.00e+00  20  186
grainCH5N -> CH5N    1.60e+27  0.00e+00  6.58e+03  21  187
grainCH5N -> CH5N    1.00e-03  0.00e+00  0.00e+00  23  188
HNO -> grainHNO    1.00e+00  3.10e+01  0.00e+00  20  189
grainHNO -> HNO    1.60e+27  0.00e+00  2.05e+03  21  190
grainHNO -> HNO    1.00e-03  0.00e+00  0.00e+00  23  191
HON -> grainHON    1.00e+00  3.10e+01  0.00e+00  20  192
grainHON -> HON    1.60e+27  0.00e+00  3.65e+03  21  193
grainHON -> HON    1.00e-03  0.00e+00  0.00e+00  23  194
SiH3 -> grainSiH3    1.00e+00  3.10e+01  0.00e+00  20  195
grainSiH3 -> SiH3    1.60e+27  0.00e+00  4.05e+03  21  196
grainSiH3 -> SiH3    1.00e-03  0.00e+00  0.00e+00  23  197
CH3OH -> grainCH3OH    1.00e+00  3.20e+01  0.00e+00  20  198
grainCH3OH -> CH3OH    1.60e+27  0.00e+00  4.93e+03  21  199
grainCH3OH -> CH3OH    1.00e-03  0.00e+00  0.00e+00  23  200
NH2OH -> grainNH2OH    1.00e+00  3.20e+01  0.00e+00  20  201
grainNH2OH -> NH2OH    1.60e+27  0.00e+00  6.81e+03  21  202
grainNH2OH -> NH2OH    1.00e-03  0.00e+00  0.00e+00  23  203
O2 -> grainO2    1.00e+00  3.20e+01  0.00e+00  20  204
grainO2 -> O2    7.20e+26  0.00e+00  9.12e+02  21  205
grainO2 -> O2    1.00e-03  0.00e+00  0.00e+00  23  206
S -> grainS    1.00e+00  3.20e+01  0.00e+00  20  207
grainS -> S    1.60e+27  0.00e+00  1.10e+03  21  208
grainS -> S    1.00e-03  0.00e+00  0.00e+00  23  209
grainS + H -> grainSH    1.00e+00  0.00e+00  0.00e+00  25  210
S(-) -> grainS(-)    1.00e+00  3.20e+01  0.00e+00  20  211
grainS(-) -> S(-)    1.60e+27  0.00e+00  1.10e+03  21  212
grainS(-) -> S(-)    1.00e-03  0.00e+00  0.00e+00  23  213
SiH4 -> grainSiH4    1.00e+00  3.20e+01  0.00e+00  20  214
grainSiH4 -> SiH4    1.60e+27  0.00e+00  4.50e+03  21  215
grainSiH4 -> SiH4    1.00e-03  0.00e+00  0.00e+00  23  216
HS -> grainHS    1.00e+00  3.30e+01  0.00e+00  20  217
grainHS -> HS    1.60e+27  0.00e+00  1.50e+03  21  218
grainHS -> HS    1.00e-03  0.00e+00  0.00e+00  23  219
O2H -> grainO2H    1.00e+00  3.30e+01  0.00e+00  20  220
grainO2H -> O2H    1.60e+27  0.00e+00  3.65e+03  21  221
grainO2H -> O2H    1.00e-03  0.00e+00  0.00e+00  23  222
H2O2 -> grainH2O2    1.00e+00  3.40e+01  0.00e+00  20  223
grainH2O2 -> H2O2    1.60e+27  0.00e+00  5.70e+03  21  224
grainH2O2 -> H2O2    1.00e-03  0.00e+00  0.00e+00  23  225
H2S -> grainH2S    1.00e+00  3.40e+01  0.00e+00  20  226
grainH2S -> H2S    1.60e+27  0.00e+00  2.74e+03  21  227
grainH2S -> H2S    1.00e-03  0.00e+00  0.00e+00  23  228
Cl -> grainCl    1.00e+00  3.50e+01  0.00e+00  20  229
grainCl -> Cl    1.60e+27  0.00e+00  8.50e+02  21  230
grainCl -> Cl    1.00e-03  0.00e+00  0.00e+00  23  231
C3 -> grainC3    1.00e+00  3.60e+01  0.00e+00  20  232
grainC3 -> C3    1.60e+27  0.00e+00  2.40e+03  21  233
grainC3 -> C3    1.00e-03  0.00e+00  0.00e+00  23  234
HCl -> grainHCl    1.00e+00  3.60e+01  0.00e+00  20  235
grainHCl -> HCl    1.60e+27  0.00e+00  9.00e+02  21  236
grainHCl -> HCl    1.00e-03  0.00e+00  0.00e+00  23  237
C3H -> grainC3H    1.00e+00  3.70e+01  0.00e+00  20  238
grainC3H -> C3H    1.60e+27  0.00e+00  2.94e+03  21  239
grainC3H -> C3H    1.00e-03  0.00e+00  0.00e+00  23  240
C2N -> grainC2N    1.00e+00  3.80e+01  0.00e+00  20  241
grainC2N -> C2N    1.60e+27  0.00e+00  2.40e+03  21  242
grainC2N -> C2N    1.00e-03  0.00e+00  0.00e+00  23  243
C3H2 -> grainC3H2    1.00e+00  3.80e+01  0.00e+00  20  244
grainC3H2 -> C3H2    1.60e+27  0.00e+00  3.39e+03  21  245
grainC3H2 -> C3H2    1.00e-03  0.00e+00  0.00e+00  23  246
H2CCC -> grainH2CCC    1.00e+00  3.80e+01  0.00e+00  20  247
grainH2CCC -> H2CCC    1.60e+27  0.00e+00  2.11e+03  21  248
grainH2CCC -> H2CCC    1.00e-03  0.00e+00  0.00e+00  23  249
C3H3 -> grainC3H3    1.00e+00  3.90e+01  0.00e+00  20  250
grainC3H3 -> C3H3    1.60e+27  0.00e+00  3.84e+03  21  251
grainC3H3 -> C3H3    1.00e-03  0.00e+00  0.00e+00  23  252
HCCN -> grainHCCN    1.00e+00  3.90e+01  0.00e+00  20  253
grainHCCN -> HCCN    1.60e+27  0.00e+00  3.78e+03  21  254
grainHCCN -> HCCN    1.00e-03  0.00e+00  0.00e+00  23  255
C2O -> grainC2O    1.00e+00  4.00e+01  0.00e+00  20  256
grainC2O -> C2O    1.60e+27  0.00e+00  1.95e+03  21  257
grainC2O -> C2O    1.00e-03  0.00e+00  0.00e+00  23  258
C3H4 -> grainC3H4    1.00e+00  4.00e+01  0.00e+00  20  259
grainC3H4 -> C3H4    1.60e+27  0.00e+00  4.29e+03  21  260
grainC3H4 -> C3H4    1.00e-03  0.00e+00  0.00e+00  23  261
CH2CN -> grainCH2CN    1.00e+00  4.00e+01  0.00e+00  20  262
grainCH2CN -> CH2CN    1.60e+27  0.00e+00  4.23e+03  21  263
grainCH2CN -> CH2CN    1.00e-03  0.00e+00  0.00e+00  23  264
CH3CCH -> grainCH3CCH    1.00e+00  4.00e+01  0.00e+00  20  265
grainCH3CCH -> CH3CCH    1.60e+27  0.00e+00  2.47e+03  21  266
grainCH3CCH -> CH3CCH    1.00e-03  0.00e+00  0.00e+00  23  267
NaOH -> grainNaOH    1.00e+00  4.00e+01  0.00e+00  20  268
grainNaOH -> NaOH    1.60e+27  0.00e+00  1.46e+04  21  269
grainNaOH -> NaOH    1.00e-03  0.00e+00  0.00e+00  23  270
SiC -> grainSiC    1.00e+00  4.00e+01  0.00e+00  20  271
grainSiC -> SiC    1.60e+27  0.00e+00  3.50e+03  21  272
grainSiC -> SiC    1.00e-03  0.00e+00  0.00e+00  23  273
C3H5 -> grainC3H5    1.00e+00  4.10e+01  0.00e+00  20  274
grainC3H5 -> C3H5    1.60e+27  0.00e+00  4.74e+03  21  275
grainC3H5 -> C3H5    1.00e-03  0.00e+00  0.00e+00  23  276
CH3CN -> grainCH3CN    1.00e+00  4.10e+01  0.00e+00  20  277
grainCH3CN -> CH3CN    1.60e+27  0.00e+00  4.68e+03  21  278
grainCH3CN -> CH3CN    1.00e-03  0.00e+00  0.00e+00  23  279
HC2O -> grainHC2O    1.00e+00  4.10e+01  0.00e+00  20  280
grainHC2O -> HC2O    1.60e+27  0.00e+00  2.40e+03  21  281
grainHC2O -> HC2O    1.00e-03  0.00e+00  0.00e+00  23  282
HCSi -> grainHCSi    1.00e+00  4.10e+01  0.00e+00  20  283
grainHCSi -> HCSi    1.60e+27  0.00e+00  1.05e+03  21  284
grainHCSi -> HCSi    1.00e-03  0.00e+00  0.00e+00  23  285
C3H6 -> grainC3H6    1.00e+00  4.20e+01  0.00e+00  20  286
grainC3H6 -> C3H6    1.60e+27  0.00e+00  5.19e+03  21  287
grainC3H6 -> C3H6    1.00e-03  0.00e+00  0.00e+00  23  288
CH2CO -> grainCH2CO    1.00e+00  4.20e+01  0.00e+00  20  289
grainCH2CO -> CH2CO    1.60e+27  0.00e+00  2.20e+03  21  290
grainCH2CO -> CH2CO    1.00e-03  0.00e+00  0.00e+00  23  291
NH2CN -> grainNH2CN    1.00e+00  4.20e+01  0.00e+00  20  292
grainNH2CN -> NH2CN    1.60e+27  0.00e+00  1.20e+03  21  293
grainNH2CN -> NH2CN    1.00e-03  0.00e+00  0.00e+00  23  294
OCN -> grainOCN    1.00e+00  4.20e+01  0.00e+00  20  295
grainOCN -> OCN    1.60e+27  0.00e+00  2.40e+03  21  296
grainOCN -> OCN    1.00e-03  0.00e+00  0.00e+00  23  297
SiCH2 -> grainSiCH2    1.00e+00  4.20e+01  0.00e+00  20  298
grainSiCH2 -> SiCH2    1.60e+27  0.00e+00  1.10e+03  21  299
grainSiCH2 -> SiCH2    1.00e-03  0.00e+00  0.00e+00  23  300
SiN -> grainSiN    1.00e+00  4.20e+01  0.00e+00  20  301
grainSiN -> SiN    1.60e+27  0.00e+00  3.50e+03  21  302
grainSiN -> SiN    1.00e-03  0.00e+00  0.00e+00  23  303
C3H7 -> grainC3H7    1.00e+00  4.30e+01  0.00e+00  20  304
grainC3H7 -> C3H7    1.60e+27  0.00e+00  5.64e+03  21  305
grainC3H7 -> C3H7    1.00e-03  0.00e+00  0.00e+00  23  306
HNCO -> grainHNCO    1.00e+00  4.30e+01  0.00e+00  20  307
grainHNCO -> HNCO    1.60e+27  0.00e+00  2.85e+03  21  308
grainHNCO -> HNCO    1.00e-03  0.00e+00  0.00e+00  23  309
HNSi -> grainHNSi    1.00e+00  4.30e+01  0.00e+00  20  310
grainHNSi -> HNSi    1.60e+27  0.00e+00  1.10e+03  21  311
grainHNSi -> HNSi    1.00e-03  0.00e+00  0.00e+00  23  312
SiCH3 -> grainSiCH3    1.00e+00  4.30e+01  0.00e+00  20  313
grainSiCH3 -> SiCH3    1.60e+27  0.00e+00  1.15e+03  21  314
grainSiCH3 -> SiCH3    1.00e-03  0.00e+00  0.00e+00  23  315
C3H8 -> grainC3H8    1.00e+00  4.40e+01  0.00e+00  20  316
grainC3H8 -> C3H8    1.60e+27  0.00e+00  6.09e+03  21  317
grainC3H8 -> C3H8    1.00e-03  0.00e+00  0.00e+00  23  318
CH3CHO -> grainCH3CHO    1.00e+00  4.40e+01  0.00e+00  20  319
grainCH3CHO -> CH3CHO    1.60e+27  0.00e+00  3.80e+03  21  320
grainCH3CHO -> CH3CHO    1.00e-03  0.00e+00  0.00e+00  23  321
CO2 -> grainCO2    1.00e+00  4.40e+01  0.00e+00  20  322
grainCO2 -> CO2    1.60e+27  0.00e+00  2.99e+03  21  323
grainCO2 -> CO2    1.00e-03  0.00e+00  0.00e+00  23  324
CS -> grainCS    1.00e+00  4.40e+01  0.00e+00  20  325
grainCS -> CS    1.60e+27  0.00e+00  1.90e+03  21  326
grainCS -> CS    1.00e-03  0.00e+00  0.00e+00  23  327
N2O -> grainN2O    1.00e+00  4.40e+01  0.00e+00  20  328
grainN2O -> N2O    1.60e+27  0.00e+00  2.40e+03  21  329
grainN2O -> N2O    1.00e-03  0.00e+00  0.00e+00  23  330
SiO -> grainSiO    1.00e+00  4.40e+01  0.00e+00  20  331
grainSiO -> SiO    1.60e+27  0.00e+00  3.50e+03  21  332
grainSiO -> SiO    1.00e-03  0.00e+00  0.00e+00  23  333
HCS -> grainHCS    1.00e+00  4.50e+01  0.00e+00  20  334
grainHCS -> HCS    1.60e+27  0.00e+00  2.35e+03  21  335
grainHCS -> HCS    1.00e-03  0.00e+00  0.00e+00  23  336
NH2CHO -> grainNH2CHO    1.00e+00  4.50e+01  0.00e+00  20  337
grainNH2CHO -> NH2CHO    1.60e+27  0.00e+00  5.56e+03  21  338
grainNH2CHO -> NH2CHO    1.00e-03  0.00e+00  0.00e+00  23  339
NHNO -> grainNHNO    1.00e+00  4.50e+01  0.00e+00  20  340
grainNHNO -> NHNO    1.60e+27  0.00e+00  2.85e+03  21  341
grainNHNO -> NHNO    1.00e-03  0.00e+00  0.00e+00  23  342
C2H5OH -> grainC2H5OH    1.00e+00  4.60e+01  0.00e+00  20  343
grainC2H5OH -> C2H5OH    1.60e+27  0.00e+00  5.20e+03  21  344
grainC2H5OH -> C2H5OH    1.00e-03  0.00e+00  0.00e+00  23  345
CH3OCH3 -> grainCH3OCH3    1.00e+00  4.60e+01  0.00e+00  20  346
grainCH3OCH3 -> CH3OCH3    1.60e+27  0.00e+00  3.30e+03  21  347
grainCH3OCH3 -> CH3OCH3    1.00e-03  0.00e+00  0.00e+00  23  348
H2CS -> grainH2CS    1.00e+00  4.60e+01  0.00e+00  20  349
grainH2CS -> H2CS    1.60e+27  0.00e+00  2.70e+03  21  350
grainH2CS -> H2CS    1.00e-03  0.00e+00  0.00e+00  23  351
H2SiO -> grainH2SiO    1.00e+00  4.60e+01  0.00e+00  20  352
grainH2SiO -> H2SiO    1.60e+27  0.00e+00  1.20e+03  21  353
grainH2SiO -> H2SiO    1.00e-03  0.00e+00  0.00e+00  23  354
HCOOH -> grainHCOOH    1.00e+00  4.60e+01  0.00e+00  20  355
grainHCOOH -> HCOOH    1.60e+27  0.00e+00  5.00e+03  21  356
grainHCOOH -> HCOOH    1.00e-03  0.00e+00  0.00e+00  23  357
NH2NO -> grainNH2NO    1.00e+00  4.60e+01  0.00e+00  20  358
grainNH2NO -> NH2NO    1.60e+27  0.00e+00  3.30e+03  21  359
grainNH2NO -> NH2NO    1.00e-03  0.00e+00  0.00e+00  23  360
NO2 -> grainNO2    1.00e+00  4.60e+01  0.00e+00  20  361
grainNO2 -> NO2    1.60e+27  0.00e+00  2.40e+03  21  362
grainNO2 -> NO2    1.00e-03  0.00e+00  0.00e+00  23  363
NS -> grainNS    1.00e+00  4.60e+01  0.00e+00  20  364
grainNS -> NS    1.60e+27  0.00e+00  1.90e+03  21  365
grainNS -> NS    1.00e-03  0.00e+00  0.00e+00  23  366
CCl -> grainCCl    1.00e+00  4.70e+01  0.00e+00  20  367
grainCCl -> CCl    1.60e+27  0.00e+00  1.15e+03  21  368
grainCCl -> CCl    1.00e-03  0.00e+00  0.00e+00  23  369
C4 -> grainC4    1.00e+00  4.80e+01  0.00e+00  20  370
grainC4 -> C4    1.60e+27  0.00e+00  3.20e+03  21  371
grainC4 -> C4    1.00e-03  0.00e+00  0.00e+00  23  372
O3 -> grainO3    1.00e+00  4.80e+01  0.00e+00  20  373
grainO3 -> O3    1.60e+27  0.00e+00  1.80e+03  21  374
grainO3 -> O3    1.00e-03  0.00e+00  0.00e+00  23  375
SO -> grainSO    1.00e+00  4.80e+01  0.00e+00  20  376
grainSO -> SO    1.60e+27  0.00e+00  2.60e+03  21  377
grainSO -> SO    1.00e-03  0.00e+00  0.00e+00  23  378
C4H -> grainC4H    1.00e+00  4.90e+01  0.00e+00  20  379
grainC4H -> C4H    1.60e+27  0.00e+00  3.74e+03  21  380
grainC4H -> C4H    1.00e-03  0.00e+00  0.00e+00  23  381
C3N -> grainC3N    1.00e+00  5.00e+01  0.00e+00  20  382
grainC3N -> C3N    1.60e+27  0.00e+00  3.20e+03  21  383
grainC3N -> C3N    1.00e-03  0.00e+00  0.00e+00  23  384
C4H2 -> grainC4H2    1.00e+00  5.00e+01  0.00e+00  20  385
grainC4H2 -> C4H2    1.60e+27  0.00e+00  4.19e+03  21  386
grainC4H2 -> C4H2    1.00e-03  0.00e+00  0.00e+00  23  387
C4H3 -> grainC4H3    1.00e+00  5.10e+01  0.00e+00  20  388
grainC4H3 -> C4H3    1.60e+27  0.00e+00  4.64e+03  21  389
grainC4H3 -> C4H3    1.00e-03  0.00e+00  0.00e+00  23  390
ClO -> grainClO    1.00e+00  5.10e+01  0.00e+00  20  391
grainClO -> ClO    1.60e+27  0.00e+00  1.25e+03  21  392
grainClO -> ClO    1.00e-03  0.00e+00  0.00e+00  23  393
HC2NC -> grainHC2NC    1.00e+00  5.10e+01  0.00e+00  20  394
grainHC2NC -> HC2NC    1.60e+27  0.00e+00  4.58e+03  21  395
grainHC2NC -> HC2NC    1.00e-03  0.00e+00  0.00e+00  23  396
HC3N -> grainHC3N    1.00e+00  5.10e+01  0.00e+00  20  397
grainHC3N -> HC3N    1.60e+27  0.00e+00  4.58e+03  21  398
grainHC3N -> HC3N    1.00e-03  0.00e+00  0.00e+00  23  399
HCNC2 -> grainHCNC2    1.00e+00  5.10e+01  0.00e+00  20  400
grainHCNC2 -> HCNC2    1.60e+27  0.00e+00  4.58e+03  21  401
grainHCNC2 -> HCNC2    1.00e-03  0.00e+00  0.00e+00  23  402
HNC3 -> grainHNC3    1.00e+00  5.10e+01  0.00e+00  20  403
grainHNC3 -> HNC3    1.60e+27  0.00e+00  4.58e+03  21  404
grainHNC3 -> HNC3    1.00e-03  0.00e+00  0.00e+00  23  405
C3O -> grainC3O    1.00e+00  5.20e+01  0.00e+00  20  406
grainC3O -> C3O    1.60e+27  0.00e+00  2.75e+03  21  407
grainC3O -> C3O    1.00e-03  0.00e+00  0.00e+00  23  408
C4H4 -> grainC4H4    1.00e+00  5.20e+01  0.00e+00  20  409
grainC4H4 -> C4H4    1.60e+27  0.00e+00  5.09e+03  21  410
grainC4H4 -> C4H4    1.00e-03  0.00e+00  0.00e+00  23  411
CH2CCN -> grainCH2CCN    1.00e+00  5.20e+01  0.00e+00  20  412
grainCH2CCN -> CH2CCN    1.60e+27  0.00e+00  5.03e+03  21  413
grainCH2CCN -> CH2CCN    1.00e-03  0.00e+00  0.00e+00  23  414
NCCN -> grainNCCN    1.00e+00  5.20e+01  0.00e+00  20  415
grainNCCN -> NCCN    1.60e+27  0.00e+00  1.30e+03  21  416
grainNCCN -> NCCN    1.00e-03  0.00e+00  0.00e+00  23  417
SiC2 -> grainSiC2    1.00e+00  5.20e+01  0.00e+00  20  418
grainSiC2 -> SiC2    1.60e+27  0.00e+00  1.30e+03  21  419
grainSiC2 -> SiC2    1.00e-03  0.00e+00  0.00e+00  23  420
C4H5 -> grainC4H5    1.00e+00  5.30e+01  0.00e+00  20  421
grainC4H5 -> C4H5    1.60e+27  0.00e+00  5.54e+03  21  422
grainC4H5 -> C4H5    1.00e-03  0.00e+00  0.00e+00  23  423
CH2CHCN -> grainCH2CHCN    1.00e+00  5.30e+01  0.00e+00  20  424
grainCH2CHCN -> CH2CHCN    1.60e+27  0.00e+00  5.48e+03  21  425
grainCH2CHCN -> CH2CHCN    1.00e-03  0.00e+00  0.00e+00  23  426
HC3O -> grainHC3O    1.00e+00  5.30e+01  0.00e+00  20  427
grainHC3O -> HC3O    1.60e+27  0.00e+00  3.20e+03  21  428
grainHC3O -> HC3O    1.00e-03  0.00e+00  0.00e+00  23  429
SiC2H -> grainSiC2H    1.00e+00  5.30e+01  0.00e+00  20  430
grainSiC2H -> SiC2H    1.60e+27  0.00e+00  1.35e+03  21  431
grainSiC2H -> SiC2H    1.00e-03  0.00e+00  0.00e+00  23  432
C4H6 -> grainC4H6    1.00e+00  5.40e+01  0.00e+00  20  433
grainC4H6 -> C4H6    1.60e+27  0.00e+00  5.99e+03  21  434
grainC4H6 -> C4H6    1.00e-03  0.00e+00  0.00e+00  23  435
H2C3O -> grainH2C3O    1.00e+00  5.40e+01  0.00e+00  20  436
grainH2C3O -> H2C3O    1.60e+27  0.00e+00  3.65e+03  21  437
grainH2C3O -> H2C3O    1.00e-03  0.00e+00  0.00e+00  23  438
H4C3N -> grainH4C3N    1.00e+00  5.40e+01  0.00e+00  20  439
grainH4C3N -> H4C3N    1.60e+27  0.00e+00  5.93e+03  21  440
grainH4C3N -> H4C3N    1.00e-03  0.00e+00  0.00e+00  23  441
SiC2H2 -> grainSiC2H2    1.00e+00  5.40e+01  0.00e+00  20  442
grainSiC2H2 -> SiC2H2    1.60e+27  0.00e+00  1.40e+03  21  443
grainSiC2H2 -> SiC2H2    1.00e-03  0.00e+00  0.00e+00  23  444
SiNC -> grainSiNC    1.00e+00  5.40e+01  0.00e+00  20  445
grainSiNC -> SiNC    1.60e+27  0.00e+00  1.35e+03  21  446
grainSiNC -> SiNC    1.00e-03  0.00e+00  0.00e+00  23  447
H5C3N -> grainH5C3N    1.00e+00  5.50e+01  0.00e+00  20  448
grainH5C3N -> H5C3N    1.60e+27  0.00e+00  6.38e+03  21  449
grainH5C3N -> H5C3N    1.00e-03  0.00e+00  0.00e+00  23  450
C2S -> grainC2S    1.00e+00  5.60e+01  0.00e+00  20  451
grainC2S -> C2S    1.60e+27  0.00e+00  5.32e+03  21  452
grainC2S -> C2S    1.00e-03  0.00e+00  0.00e+00  23  453
Fe -> grainFe    1.00e+00  5.60e+01  0.00e+00  20  454
grainFe -> Fe    1.60e+27  0.00e+00  4.20e+03  21  455
grainFe -> Fe    1.00e-03  0.00e+00  0.00e+00  23  456
FeH -> grainFeH    1.00e+00  5.70e+01  0.00e+00  20  457
grainFeH -> FeH    1.60e+27  0.00e+00  4.65e+03  21  458
grainFeH -> FeH    1.00e-03  0.00e+00  0.00e+00  23  459
CH3OCH3 -> grainCH3OCH3    1.00e+00  5.80e+01  0.00e+00  20  460
grainCH3OCH3 -> CH3OCH3    1.60e+27  0.00e+00  3.30e+03  21  461
grainCH3OCH3 -> CH3OCH3    1.00e-03  0.00e+00  0.00e+00  23  462
C5 -> grainC5    1.00e+00  6.00e+01  0.00e+00  20  463
grainC5 -> C5    1.60e+27  0.00e+00  4.00e+03  21  464
grainC5 -> C5    1.00e-03  0.00e+00  0.00e+00  23  465
HCOOCH3 -> grainHCOOCH3    1.00e+00  6.00e+01  0.00e+00  20  466
grainHCOOCH3 -> HCOOCH3    1.60e+27  0.00e+00  4.00e+03  21  467
grainHCOOCH3 -> HCOOCH3    1.00e-03  0.00e+00  0.00e+00  23  468
OCS -> grainOCS    1.00e+00  6.00e+01  0.00e+00  20  469
grainOCS -> OCS    1.60e+27  0.00e+00  2.89e+03  21  470
grainOCS -> OCS    1.00e-03  0.00e+00  0.00e+00  23  471
SiO2 -> grainSiO2    1.00e+00  6.00e+01  0.00e+00  20  472
grainSiO2 -> SiO2    1.60e+27  0.00e+00  4.30e+03  21  473
grainSiO2 -> SiO2    1.00e-03  0.00e+00  0.00e+00  23  474
SiS -> grainSiS    1.00e+00  6.00e+01  0.00e+00  20  475
grainSiS -> SiS    1.60e+27  0.00e+00  3.80e+03  21  476
grainSiS -> SiS    1.00e-03  0.00e+00  0.00e+00  23  477
C5H -> grainC5H    1.00e+00  6.10e+01  0.00e+00  20  478
grainC5H -> C5H    1.60e+27  0.00e+00  4.54e+03  21  479
grainC5H -> C5H    1.00e-03  0.00e+00  0.00e+00  23  480
C4N -> grainC4N    1.00e+00  6.20e+01  0.00e+00  20  481
grainC4N -> C4N    1.60e+27  0.00e+00  4.00e+03  21  482
grainC4N -> C4N    1.00e-03  0.00e+00  0.00e+00  23  483
C5H2 -> grainC5H2    1.00e+00  6.20e+01  0.00e+00  20  484
grainC5H2 -> C5H2    1.60e+27  0.00e+00  4.99e+03  21  485
grainC5H2 -> C5H2    1.00e-03  0.00e+00  0.00e+00  23  486
C5H3 -> grainC5H3    1.00e+00  6.30e+01  0.00e+00  20  487
grainC5H3 -> C5H3    1.60e+27  0.00e+00  5.44e+03  21  488
grainC5H3 -> C5H3    1.00e-03  0.00e+00  0.00e+00  23  489
CH3C4H -> grainCH3C4H    1.00e+00  6.40e+01  0.00e+00  20  490
grainCH3C4H -> CH3C4H    1.60e+27  0.00e+00  5.89e+03  21  491
grainCH3C4H -> CH3C4H    1.00e-03  0.00e+00  0.00e+00  23  492
S2 -> grainS2    1.00e+00  6.40e+01  0.00e+00  20  493
grainS2 -> S2    1.60e+27  0.00e+00  2.20e+03  21  494
grainS2 -> S2    1.00e-03  0.00e+00  0.00e+00  23  495
SO2 -> grainSO2    1.00e+00  6.40e+01  0.00e+00  20  496
grainSO2 -> SO2    1.60e+27  0.00e+00  5.33e+03  21  497
grainSO2 -> SO2    1.00e-03  0.00e+00  0.00e+00  23  498
CH3C3N -> grainCH3C3N    1.00e+00  6.50e+01  0.00e+00  20  499
grainCH3C3N -> CH3C3N    1.60e+27  0.00e+00  6.48e+03  21  500
grainCH3C3N -> CH3C3N    1.00e-03  0.00e+00  0.00e+00  23  501
HS2 -> grainHS2    1.00e+00  6.50e+01  0.00e+00  20  502
grainHS2 -> HS2    1.60e+27  0.00e+00  2.65e+03  21  503
grainHS2 -> HS2    1.00e-03  0.00e+00  0.00e+00  23  504
SiC3H -> grainSiC3H    1.00e+00  6.50e+01  0.00e+00  20  505
grainSiC3H -> SiC3H    1.60e+27  0.00e+00  1.65e+03  21  506
grainSiC3H -> SiC3H    1.00e-03  0.00e+00  0.00e+00  23  507
H2S2 -> grainH2S2    1.00e+00  6.60e+01  0.00e+00  20  508
grainH2S2 -> H2S2    1.60e+27  0.00e+00  3.10e+03  21  509
grainH2S2 -> H2S2    1.00e-03  0.00e+00  0.00e+00  23  510
C3S -> grainC3S    1.00e+00  6.80e+01  0.00e+00  20  511
grainC3S -> C3S    1.60e+27  0.00e+00  3.50e+03  21  512
grainC3S -> C3S    1.00e-03  0.00e+00  0.00e+00  23  513
C6 -> grainC6    1.00e+00  7.20e+01  0.00e+00  20  514
grainC6 -> C6    1.60e+27  0.00e+00  4.80e+03  21  515
grainC6 -> C6    1.00e-03  0.00e+00  0.00e+00  23  516
C6H -> grainC6H    1.00e+00  7.30e+01  0.00e+00  20  517
grainC6H -> C6H    1.60e+27  0.00e+00  5.34e+03  21  518
grainC6H -> C6H    1.00e-03  0.00e+00  0.00e+00  23  519
C5N -> grainC5N    1.00e+00  7.40e+01  0.00e+00  20  520
grainC5N -> C5N    1.60e+27  0.00e+00  4.80e+03  21  521
grainC5N -> C5N    1.00e-03  0.00e+00  0.00e+00  23  522
C6H2 -> grainC6H2    1.00e+00  7.40e+01  0.00e+00  20  523
grainC6H2 -> C6H2    1.60e+27  0.00e+00  5.79e+03  21  524
grainC6H2 -> C6H2    1.00e-03  0.00e+00  0.00e+00  23  525
C6H3 -> grainC6H3    1.00e+00  7.50e+01  0.00e+00  20  526
grainC6H3 -> C6H3    1.60e+27  0.00e+00  6.24e+03  21  527
grainC6H3 -> C6H3    1.00e-03  0.00e+00  0.00e+00  23  528
HC5N -> grainHC5N    1.00e+00  7.50e+01  0.00e+00  20  529
grainHC5N -> HC5N    1.60e+27  0.00e+00  6.18e+03  21  530
grainHC5N -> HC5N    1.00e-03  0.00e+00  0.00e+00  23  531
C6H4 -> grainC6H4    1.00e+00  7.60e+01  0.00e+00  20  532
grainC6H4 -> C6H4    1.60e+27  0.00e+00  6.69e+03  21  533
grainC6H4 -> C6H4    1.00e-03  0.00e+00  0.00e+00  23  534
H2C5N -> grainH2C5N    1.00e+00  7.60e+01  0.00e+00  20  535
grainH2C5N -> H2C5N    1.60e+27  0.00e+00  6.63e+03  21  536
grainH2C5N -> H2C5N    1.00e-03  0.00e+00  0.00e+00  23  537
SiC4 -> grainSiC4    1.00e+00  7.60e+01  0.00e+00  20  538
grainSiC4 -> SiC4    1.60e+27  0.00e+00  1.90e+03  21  539
grainSiC4 -> SiC4    1.00e-03  0.00e+00  0.00e+00  23  540
H3C5N -> grainH3C5N    1.00e+00  7.70e+01  0.00e+00  20  541
grainH3C5N -> H3C5N    1.60e+27  0.00e+00  7.08e+03  21  542
grainH3C5N -> H3C5N    1.00e-03  0.00e+00  0.00e+00  23  543
C6H6 -> grainC6H6    1.00e+00  7.80e+01  0.00e+00  20  544
grainC6H6 -> C6H6    1.60e+27  0.00e+00  7.59e+03  21  545
grainC6H6 -> C6H6    1.00e-03  0.00e+00  0.00e+00  23  546
C4S -> grainC4S    1.00e+00  8.00e+01  0.00e+00  20  547
grainC4S -> C4S    1.60e+27  0.00e+00  4.30e+03  21  548
grainC4S -> C4S    1.00e-03  0.00e+00  0.00e+00  23  549
C7 -> grainC7    1.00e+00  8.40e+01  0.00e+00  20  550
grainC7 -> C7    1.60e+27  0.00e+00  5.60e+03  21  551
grainC7 -> C7    1.00e-03  0.00e+00  0.00e+00  23  552
C7H -> grainC7H    1.00e+00  8.50e+01  0.00e+00  20  553
grainC7H -> C7H    1.60e+27  0.00e+00  6.14e+03  21  554
grainC7H -> C7H    1.00e-03  0.00e+00  0.00e+00  23  555
C7H2 -> grainC7H2    1.00e+00  8.60e+01  0.00e+00  20  556
grainC7H2 -> C7H2    1.60e+27  0.00e+00  6.59e+03  21  557
grainC7H2 -> C7H2    1.00e-03  0.00e+00  0.00e+00  23  558
C7H3 -> grainC7H3    1.00e+00  8.70e+01  0.00e+00  20  559
grainC7H3 -> C7H3    1.60e+27  0.00e+00  7.04e+03  21  560
grainC7H3 -> C7H3    1.00e-03  0.00e+00  0.00e+00  23  561
C7H4 -> grainC7H4    1.00e+00  8.80e+01  0.00e+00  20  562
grainC7H4 -> C7H4    1.60e+27  0.00e+00  7.49e+03  21  563
grainC7H4 -> C7H4    1.00e-03  0.00e+00  0.00e+00  23  564
CH3C6H -> grainCH3C6H    1.00e+00  8.80e+01  0.00e+00  20  565
grainCH3C6H -> CH3C6H    1.60e+27  0.00e+00  7.49e+03  21  566
grainCH3C6H -> CH3C6H    1.00e-03  0.00e+00  0.00e+00  23  567
CH3C5N -> grainCH3C5N    1.00e+00  8.90e+01  0.00e+00  20  568
grainCH3C5N -> CH3C5N    1.60e+27  0.00e+00  7.88e+03  21  569
grainCH3C5N -> CH3C5N    1.00e-03  0.00e+00  0.00e+00  23  570
C8 -> grainC8    1.00e+00  9.60e+01  0.00e+00  20  571
grainC8 -> C8    1.60e+27  0.00e+00  6.40e+03  21  572
grainC8 -> C8    1.00e-03  0.00e+00  0.00e+00  23  573
C8H -> grainC8H    1.00e+00  9.70e+01  0.00e+00  20  574
grainC8H -> C8H    1.60e+27  0.00e+00  6.94e+03  21  575
grainC8H -> C8H    1.00e-03  0.00e+00  0.00e+00  23  576
C7N -> grainC7N    1.00e+00  9.80e+01  0.00e+00  20  577
grainC7N -> C7N    1.60e+27  0.00e+00  6.40e+03  21  578
grainC7N -> C7N    1.00e-03  0.00e+00  0.00e+00  23  579
C8H2 -> grainC8H2    1.00e+00  9.80e+01  0.00e+00  20  580
grainC8H2 -> C8H2    1.60e+27  0.00e+00  7.39e+03  21  581
grainC8H2 -> C8H2    1.00e-03  0.00e+00  0.00e+00  23  582
C8H3 -> grainC8H3    1.00e+00  9.90e+01  0.00e+00  20  583
grainC8H3 -> C8H3    1.60e+27  0.00e+00  7.84e+03  21  584
grainC8H3 -> C8H3    1.00e-03  0.00e+00  0.00e+00  23  585
HC7N -> grainHC7N    1.00e+00  9.90e+01  0.00e+00  20  586
grainHC7N -> HC7N    1.60e+27  0.00e+00  7.78e+03  21  587
grainHC7N -> HC7N    1.00e-03  0.00e+00  0.00e+00  23  588
C8H4 -> grainC8H4    1.00e+00  1.00e+02  0.00e+00  20  589
grainC8H4 -> C8H4    1.60e+27  0.00e+00  8.29e+03  21  590
grainC8H4 -> C8H4    1.00e-03  0.00e+00  0.00e+00  23  591
H2C7N -> grainH2C7N    1.00e+00  1.00e+02  0.00e+00  20  592
grainH2C7N -> H2C7N    1.60e+27  0.00e+00  8.23e+03  21  593
grainH2C7N -> H2C7N    1.00e-03  0.00e+00  0.00e+00  23  594
H3C7N -> grainH3C7N    1.00e+00  1.01e+02  0.00e+00  20  595
grainH3C7N -> H3C7N    1.60e+27  0.00e+00  8.68e+03  21  596
grainH3C7N -> H3C7N    1.00e-03  0.00e+00  0.00e+00  23  597
C9 -> grainC9    1.00e+00  1.08e+02  0.00e+00  20  598
grainC9 -> C9    1.60e+27  0.00e+00  7.20e+03  21  599
grainC9 -> C9    1.00e-03  0.00e+00  0.00e+00  23  600
C9H -> grainC9H    1.00e+00  1.09e+02  0.00e+00  20  601
grainC9H -> C9H    1.60e+27  0.00e+00  7.74e+03  21  602
grainC9H -> C9H    1.00e-03  0.00e+00  0.00e+00  23  603
C9H2 -> grainC9H2    1.00e+00  1.10e+02  0.00e+00  20  604
grainC9H2 -> C9H2    1.60e+27  0.00e+00  8.19e+03  21  605
grainC9H2 -> C9H2    1.00e-03  0.00e+00  0.00e+00  23  606
C9H3 -> grainC9H3    1.00e+00  1.11e+02  0.00e+00  20  607
grainC9H3 -> C9H3    1.60e+27  0.00e+00  8.64e+03  21  608
grainC9H3 -> C9H3    1.00e-03  0.00e+00  0.00e+00  23  609
C9H4 -> grainC9H4    1.00e+00  1.12e+02  0.00e+00  20  610
grainC9H4 -> C9H4    1.60e+27  0.00e+00  9.09e+03  21  611
grainC9H4 -> C9H4    1.00e-03  0.00e+00  0.00e+00  23  612
CH3C7N -> grainCH3C7N    1.00e+00  1.13e+02  0.00e+00  20  613
grainCH3C7N -> CH3C7N    1.60e+27  0.00e+00  9.48e+03  21  614
grainCH3C7N -> CH3C7N    1.00e-03  0.00e+00  0.00e+00  23  615
C10 -> grainC10    1.00e+00  1.20e+02  0.00e+00  20  616
grainC10 -> C10    1.60e+27  0.00e+00  8.00e+03  21  617
grainC10 -> C10    1.00e-03  0.00e+00  0.00e+00  23  618
C9N -> grainC9N    1.00e+00  1.22e+02  0.00e+00  20  619
grainC9N -> C9N    1.60e+27  0.00e+00  8.00e+03  21  620
grainC9N -> C9N    1.00e-03  0.00e+00  0.00e+00  23  621
HC9N -> grainHC9N    1.00e+00  1.23e+02  0.00e+00  20  622
grainHC9N -> HC9N    1.60e+27  0.00e+00  9.38e+03  21  623
grainHC9N -> HC9N    1.00e-03  0.00e+00  0.00e+00  23  624
H2C9N -> grainH2C9N    1.00e+00  1.24e+02  0.00e+00  20  625
grainH2C9N -> H2C9N    1.60e+27  0.00e+00  9.83e+03  21  626
grainH2C9N -> H2C9N    1.00e-03  0.00e+00  0.00e+00  23  627
H3C9N -> grainH3C9N    1.00e+00  1.25e+02  0.00e+00  20  628
grainH3C9N -> H3C9N    1.60e+27  0.00e+00  1.03e+04  21  629
grainH3C9N -> H3C9N    1.00e-03  0.00e+00  0.00e+00  23  630
grain -> grain    0.00e+00  0.00e+00  0.00e+00  2  6830